- class_name: 友情链接
  class_desc: 那些人，那些事
  link_list:
    - name: ihQQ①群
      link: http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=OY3ng_Q-tK4Ibe71emrhZSDqjIuMJChX&authKey=PqtCZHPhI6%2B5junKhjCP0z8ZjxGADGnn86RRMOEkT481%2BTDnFEUcQ0duvmL9RiFS&noverify=0&group_code=621880248
      avatar: https://cdn.jsdelivr.net/gh/adengnb/myimagebed@main/main/170629_origin__63545e5c-4d76-4f59-987c-cfe83ba901f0.jpeg
      descr: 一个pvz2的改版
    - name: ihQQ②群
      link: http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=sRvigCh6HXmUCJNa7kcf-xcgZaDC2hKJ&authKey=zF5F2jS%2BRYVq3hvYBlwT3Qytsb0sLCqmae0Qb70nj1M8P11SYOE9UXP0BCdGwViX&noverify=0&group_code=731357133
      avatar: https://cdn.jsdelivr.net/gh/adengnb/myimagebed@main/main/170629_origin__63545e5c-4d76-4f59-987c-cfe83ba901f0.jpeg
      descr: 一个pvz2的改版

- class_name: 网站
  class_desc: 值得推荐的网站
  link_list:
    - name: 某豌的主页
      link: https://b23.tv/wiHSr9n
      avatar: https://i1.hdslb.com/bfs/face/6f8ae0a8bf5d36c4f815cff85ff6b8596bfa5f9c.jpg
      descr: 某豌的B......站主页
    - name: 我的网站
      link: https://gaoaaa.eu.org/
      avatar: https://cdn.jsdelivr.net/gh/adengnb/myimagebed@main/main/170629_origin__63545e5c-4d76-4f59-987c-cfe83ba901f0.jpeg
      descr: 我的网站
